.. Sphinx Theme with jQuery UI Bootstrap documentation master file, created by
   sphinx-quickstart on Sat Jul  6 00:43:19 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinx Theme with jQuery UI Bootstrap's documentation!
=================================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

